<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Nikita Portfolio</title>
   
   
</head>



<body>


	<div class="container">
		<div class="nav">
			<p id="para1">port<span id="sp1">folio</span></p>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">skills</a></li>
				<li><a href="">Work</a></li>
				<li><a href="">Contact</a></li>
			</ul>

			<button class="btn1">Mode</button>
		</div>

		<div class="box1"><img src="img.png" class="ig1"></div>


		<div class="box2">
			<h2>Hello,Im</h2>
			<p id="para2"> Ms Nikita Kadam</p>
			<h3><b></B>And I'm a Full Stack Developer</b></h3>

			<p id="para3">Hello! I'm Nikita, a passionate Full-Stack Developer with a knack for building dynamic and scalable web applications. With expertise in both front-end and back-end development, I bring ideas to life through clean, efficient, and user-friendly code. From crafting intuitive user experiences to optimizing databases and server-side logic, I thrive on creating seamless digital solutions.
 I love exploring new technologies, refining best practices, and contributing to projects that make a real impact.</p>
			<div class="box3">
				<i class="fa-brands fa-square-facebook" id="symbol1"></i>
				<i class="fa-brands fa-twitter" id="symbol2"></i>
				<i class="fa-brands fa-instagram" id="symbol3"></i>
				<i class="fa-brands fa-telegram" id="symbol4"></i>
			</div>

			<button class="btn2">Hire Me</button>
			<button class="btn3">Contact Me</button>
		</div>
		</div>

		<div class="box4">
			
			<div id="bs"><div id="hed">5</div><div id="d2">project completed </div></div>
			<div id="bs"><div id="hed">5+</div><div id="d3">technologies mastered</div></div>
		
			
		</div>
       
		<div class="box5">
			<div class=" box6">
				<h1 id="s1">About Me</h1>
				<h4 id="s2">web Developer</h4>
				
			  <p id="s3">I’m Nikita Kadam, a final-year Computer Science and Engineering student passionate about building innovative and impactful software solutions. With strong backend development skills using Python, Django, and Flask, and a solid foundation in SQL and relational databases, I thrive in creating web applications that are both functional and user-friendly.</p>
			  
			  <button class="btn4">Resume</button>
			</div>

			<div class="box7"><img src="img.png" class="ig2"></div>

		</div>

		<div class="box8">
			<h1 id="my">My<span>Services</span></h1>
			<div class="box9">

			<div class="pad"> <i class="fa-solid fa-code" id="code"></i>
			<h2 id="web">Web Development</h2>
			<p id="paraA">I specialize in crafting seamless, high-performing, and visually engaging web experiences that cater to your unique business needs. Whether you're looking for a modern, responsive website or a powerful web application, I ensure a smooth and scalable solution.
</p>
            <button id="btna">Read More</button>
		</div>


		<div class="pad"> <i class="fa-solid fa-pen" id="code"></i>
		<h2 id="web">Python Developer</h2>
		<p id="paraA">I specialize in Python development, delivering efficient, scalable, and secure solutions tailored to meet your unique project needs. Whether it’s building powerful web applications, automating workflows, or developing data-driven solutions, I harness the versatility of Python to craft cutting-edge applications.
</p>
		<button id="btna">Read More</button>
	</div>


	<div class="pad"><i class="fa-solid fa-bolt" id="code"></i>
	<h2 id="web">Power Bi</h2>
	<p id="paraA">Transform raw data into actionable insights with Power BI, a powerful business intelligence tool that enables data-driven decision-making. I specialize in building interactive dashboards, data visualization, and advanced analytics to help businesses unlock meaningful patterns and optimize performance.
</p>
	<button id="btna">Read More</button>
</div>


		


			
			</div>
		</div>

		<div class="box10">
			<h1 id="project">Latest Project</h1>

			<div class="container2">
			<div id="hcj"><img src="htmlp-removebg-preview.png" id="ig3"></div>
			<div id="hcj"><img src="cssp-removebg-preview.png" id="ig3"></div>
			<div id="hcj"><img src="jsp-removebg-preview.png" id="ig3"></div>


			<div id="hcj"><img src="reactjs-removebg-preview.png" id="ig3"></div>
			<div id="hcj"><img src="nodejs-removebg-preview.png" id="ig3"></div>
			<div id="hcj"><img src="python-removebg-preview.png" id="ig3" clas="py"></div>

			</div>


		</div>





		<div class="container3">
			<h2 id="hd1">Contact Me</h2>
			<input href="#" id="enter" placeholder="Full name">
			<input href="#" id="enter"  placeholder="Email">
			<input href="#" id="enter"  placeholder="Phone Number">
			<input href="#"  id="enter" placeholder="Subject">
			<input href="#"  placeholder="Your Massage" class="ent">

			<button class="btn5" onclick="press">Send Massage</button>
	   </div>



	   <!-- copy code -->
		



	   <footer>
		<div class="last">
		<i class="fa-brands fa-google" id="fa"></i>
		<i class="fa-brands fa-twitter" id="fa"></i>
		<i class="fa-brands fa-facebook" id="fa"></i>
		<i class="fa-brands fa-instagram" id="fa"></i>
		</div>

		<ul class="end">
			<li>FAQ</li>
			<li>Services</li>
			<li>About Me</li>
			<li>Contact</li>
			<li>Privacy policy</li>
		</ul>

		<p class= "para10">@ 2025 Nikita | All Right Reserved</p>

		<hr>

	   <di class="lastb">
		 <div class="nik">
			<i class="fa-solid fa-thumbs-up" id="b1"></i>
			<p id="para11">Lorem ipsum dolor sit amet consectetur  elit. Maxime<br> iure exercitationemmagni,<br> <p id="para12">saepe recusandae enim, dignissimos perspiciatis voluptates impedit<br> tempore velit fugiat reiciendis. Consequunt</p></p>
			<p id="para13">how are you friends , do you like my website</p>
		</div>

		<div class="jad">
			<table class="tab">
				<thead>
			<tr>
				<th>languges</th>
				
				<th>complete</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Python</td>
				
				<td>80%</td>

			</tr>
			<tr>
				<td>Django</td>
				
				<td>50%</td>

			</tr>
			<tr>
				<td>SQL</td>
				
				<td>80%</td>

			</tr>
			</tbody>
			</table>
		</div>
		</div>

	</footer>


	  


	
<style>

	body{
		background-color: rgba(28, 31, 66, 0.938);
		margin: 0;

	}
	

	.container{
		display: flex;
		height: 600px;
		width: 1260px;
		margin: 0;
		padding: 0;
		background-color: rgba(28, 31, 66, 0.938);
		
	}

	.nav{
		height: 60px;
		display: flex;
		width: 1260px;
		border-bottom: 1px solid blueviolet;
		position: fixed;
		top: 0;
	
		
		
	}

	p{
		margin-top: 16px;
		margin-left: 100px;
		font-size: 24px;
		font-weight: bolder;
		color: #ffff;
		font-family:'Times New Roman', Times, serif;
		
	}
	#sp1{
		color: rgb(173, 167, 92);
	}

	ul{
		display: flex;
        justify-content: space-evenly;
		margin-left: 300px;
		margin-top: 20px;
		
	

	}
	li{
		list-style-type: none;
		display: flex;
		justify-content: space-evenly;
		
	}
	a{
		text-decoration: none;
	
		margin-left: 50px;
		color: rgba(255, 255, 255, 0.913);
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 15px;
		
	}
	a:hover{
		
		color:  #a294f9;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 15px;
		border-bottom: 1px solid  #a294f9;
		
	}

	.btn1{
		height: 22px;
		width: 100px;
		margin-left: 80px;
		margin-top: 20px;
		border: none;
		border-radius: 5px;
		background-color: #c984f7;
		transition: 1s ease-in;
	}
	.btn1:hover{
		background-color: white;
		color: black;
		box-shadow: 0px 0px 20px cyan;
	}
	

	.box1{
		height: 250px;
		width: 250px;
		border-radius: 50%;
		background: linear-gradient(#6d3e9f, #ad88c6 );
		margin-top: 200px;
		margin-left: 100px;
		overflow: hidden;
		background-size: cover;
		border: 1px solid cyan;
		box-shadow: 2px 4px 100px  rgb(151, 101, 199);
	
	}

	.box1:hover{
		animation-name: spin;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
		animation-duration: 2s;
		animation-iteration-count: initial;
		

	}

	
    @keyframes spin{
		0%{
			transform: rotaeY(0deg);
		}
		100%{
			transform: rotateY(360deg);
		}
	}
	

	.ig1{
		height: 300px;
		width: 280px;
		filter: drop-shadow(1px 4px 6px black);

	
	}

	.box2{

		height: 600px;
		width: 500px;
		margin-top: 150px;
		margin-left: 200px;


	}
	h2{
		font-size: 20px;
		color: white;
		
	}
	#para2{
		font-size: 35px;
		font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		color:rgb(173, 167, 92);
		margin-left: 0;
		margin-top: 10px;
	    margin-bottom: 10px;

	}

	h3{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		color: white;
		margin-top: 1px;

	}

	#para3{
		font-size: 15px;
		margin-left: 0;
		margin-top: 50px;
		font-family: 'Times New Roman', Times, serif;

	}

	.box3{
		margin-top: 30px;
		gap: 20px;

	}
	#symbol1{
		height: 23px;
		width: 23px;
		padding-left: 10px;
		padding-top: 10px;
		background-color: #a294f9;
		border-radius: 5px;
	}
	.box3:hover >:not(:hover){
		filter: blur(5px);
         opacity: 0.5;
	}

	#symbol2{
		height: 25px;
		width: 25px;
		padding-left: 10px;
		padding-top: 10px;
		background-color: #a294f9;
		border-radius: 5px;
		margin-left: 13px;
	}
	#symbol3{
		height: 23px;
		width: 23px;
		padding-left: 10px;
		padding-top: 10px;
		background-color: #a294f9;
		border-radius: 5px;
		margin-left: 13px;
	}
	#symbol4{
		height: 23px;
		width: 23px;
		padding-left: 10px;
		padding-top: 10px;
		background-color: #a294f9;
		border-radius: 5px;
		margin-left: 13px;
	}

	.btn2{
		height: 30px;
		width: 100px;
		background-color: #c984f7;
		border-radius: 4px;
		border: none;
		margin-top: 30px;
		transition: 1s ease-in;
	}
	.btn2:hover{
		background-color: white;
		color: black;
		box-shadow: 0px 0px 20px cyan;
	}
	.btn3{
		height: 30px;
		width: 100px;
		background-color: #c984f7;
		border-radius: 4px;
		border: none;
		margin-top: 30px;
		margin-left: 20px;
		transition: 1s ease-in;
		
	
	}
	.btn3:hover{
		background-color: white;
		color: black;
		box-shadow: 0px 0px 20px cyan;
	}

	.box4{
		display: flex;
		margin-top: 20px;
		margin-left: 250px;
	    
		
	}

	#bs{
		height: 100px;
		width: 200px;
		border-right: 1px solid rgb(166, 126, 203);
		display: flex;
		align-items: center;
	}
	#b4{
		height: 100px;
		width: 200px;
	
		display: flex;
		align-items: center;
	}

	

	#hed{
		font-size: 38px;
		font-weight: 800;
		color: white;
		margin-left: 20px;

	}
	#d1{
		font-size: 17px;
		color: white;
		margin-left: 11px;

	}
	#d2{
		font-size: 17px;
		color: white;
		margin-left: 11px;

	}
	#d3{
		font-size: 17px;
		color: white;
		margin-left: 11px;

	}
	#d4{
		font-size: 17px;
		color: white;
		margin-left: 11px;

	}
    
	.box5{
		height: 600px;
		width: 1260px;
		background-color:  rgba(28, 31, 66, 0.938);
		margin-top: 30px;
		display: flex;
	}

	.box6{
		margin-top: 150px;
		margin-left: 100px;
		height: 400px;
		width: 550px;

	}
	#s1{
		color: white;
		font-size: 29px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: 700;
		margin-bottom: 10px;
	}
	#s2{
		color: white;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		margin-top: 5px;
		font-size: 20px;
	}
	#s3{
		color: white;
		margin-top: 30px;
		margin-left: 0;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 15px;
		font-weight: 300;
	}

	.btn4{
		height: 30px;
		width: 120px;
		background-color: #c984f7;
		border-radius: 4px;
		border: none;
		margin-top: 30px;
	
		transition: 1s ease-in;
		
	
	}
	.btn4:hover{
		background-color: white;
		color: black;
		box-shadow: 0px 0px 20px cyan;
	}

	.box7{
		margin-top: 150px;
		margin-left: 170px;
		height: 280px;
		width: 210px;
		background-color: #ad88c6;
		border-radius: 6px;
		box-shadow: 0px 0px 40px blueviolet;
		overflow: hidden;
	}
	
	.ig2{
		height: 280px;
		width: 210px;
		filter: drop-shadow(1px 4px 6px black);
		transition: 1s ease-in-out;
		
	}
	.ig2:hover{
		scale: 1.1;
		filter: saturate(70px);
		
	}

	.box8{
		height: 535px;
		width: 1260px;
		
		margin-top: 0px;
		border-top: 1px solid white;
	}

	#my{
        font-size: 30px;
		color: rgba(148, 161, 231, 0.863);
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin-top: 80px;
		margin-left: 540px;
	}

	.box9{
		display: flex;
		margin-left: 180px;
		margin-top: 60px;
		

	}

	.pad{
		height: 230px;
		width: 230px;
		background-color: #143c74c5;
		
		
		margin-left: 50px;
		gap: 20px;
		border-radius: 15px;

	}
	.pad:hover{
		border: 1px solid white;
	}

	#code{
		height: 18px;
		width: 18px;
		color: white;
		margin-top: 30px;
		margin-left: 110px;
	}

	#web{
		font-size: 17px;
		font-weight: 600;
		font-family: sans-serif;
		margin-top: 20px;
		margin-left: 40px;
		color:rgb(173, 167, 92);
	}

	#paraA{
		font-size: 12px;
		font-weight: 100px;
		margin-top: 23px;
		
		margin-left: 40px;
		margin-right: 40px;
	}

	#btna{
		height: 28px;
		width: 90px;
		background-color:#c984f7;
		border: none;
		border-radius: 8px;
		margin-left: 70px;
		margin-top: 16px;
	}

	#btna:hover{
		background-color: white;
		color: black;
		box-shadow: 0px 0px 20px cyan;
	}

	.box10{
		height: 740px;
		width: 1260px;
		background-color:  rgba(28, 31, 66, 0.938);
		border-top: 1px solid white;

	}
	
	#project{
		margin-top: 40px;
		margin-left: 560px;
		color: white;
		font-size: 27px;
		font-weight: 200;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	}

	.container2{
		height: 560px;
		width: 1000px;
		
		margin-top: 40px;
		margin-left: 130px;
		display: flex;
		flex-wrap: wrap;
	}

	#hcj{
		height: 250px;
		width: 250px;
		border-radius: 20px;
		margin-top: 15px;
		margin-left: 60px;
		
		overflow: hidden;
		background: linear-gradient(#6d3e9f, #ad88c6 );
	}

	#ig3{
		height: 250px;
		width: 250px;
		
		transition: 1s ease-in-out;

	}
	#ig3:hover{
		scale: 1.1;
	}
	.py{
		margin-left: 20px;
		margin-top: 25px;
	}








	.container3{
        height: 750px;
        width: 1270px;
        display: flex;
        flex-direction: column;
        align-items: center;
		border-top: 1px solid white;
        
       }
       #hd1{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        margin-top: 50px;
        display: inline;
        color: orange;

       }

       #enter{
        margin-top: 20px;
        height: 50px;
        width: 400px;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #cfdce5ee;
        color: purple;
        border: none;
       }
       .ent{
        
        width: 400px;
        padding-top: 10px;
        padding-bottom: 110px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
        background-color: #cfdce5ee;
        border-radius: 10px;
        color: purple;
        border: none;
       }
       .btn5{
        height: 30px;
        width: 120px;
        border-radius: 10px;
        background-color: #cfdce5ee;
        color: purple;
        border: none;
        margin-top: 60px;
        transition: 1s;
       }

       .btn5:hover{
        background-color: white;
        color: purple;
		box-shadow: 0px 0px 20px cyan;
        scale: 1.1;
        border-radius: 10px;

       }




	        
      /* copy code */
	




	   footer{
        height: 500px;
        width: 1270px;
        color: #e8bcb9;
        background-color: #432e54;
        display: flex;
        border-top: 1px solid white;
        flex-direction: column;
		margin-bottom: 0px;
       }
       .end{
        list-style-type: none;
        display: flex;
        gap: 10px;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        margin-left: 350px;
        margin-top: 30px;
       }
       .para10{
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 520px;
        margin-top: 20px;
       }
       .last{
        margin-top: 70px;
        margin-left: 570px;

       }
       #fa{
        padding-left: 12px;
       }

       hr{
        width: 1150px;
        margin-top: 40px;
        margin-left: 50px;
       }

       .nik{
        height: 250px;
        width: 450px;
        margin-top: 25px;
        margin-left: 70px;
       }
       #b1{
        margin-top: 10px;

       }
       #para11{
        margin-top: 22px;
		font-size: 13px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: #e8bcb9;
       }
       #para12{
        margin-top: 22px;
		font-size: 13px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color:  #e8bcb9;
       }
       #para13{
        margin-top: 22px;
		font-size: 13px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color:  #e8bcb9;
       }
      
       .lastb{
        display: flex;
       }
       .tab{
        margin-top: 70px;
        margin-left: 190px;
       }
       th{
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 50px;
       }
       td{
        padding-left: 50px;
        padding-top: 15px;
        font-size: 15px;
       }
       
	
	
	
	
</style>


</body>
</html>
